
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="cache-control" content="public, max-age=3600">
        <script src="./lib/jquery/jquery.min.js" asp-append-version="true"></script>
        <script>
            window.appLoadingStarted = new Date();
        </script>
        <title>Any Company</title>
        
</head>
    
    <style>
        .footer-left{
            float: left;
            color: gray;
        }
        .footer-right{
            float: right;
            color: gray;
        }
        body {
            margin: 0px;
            background-color: #DDD;
        }
        .child-center {
            min-width: 350px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .card-title {
            font-weight: bolder;
            font-size: xx-large;
            font-family: Poppins-Bold;
            text-align: center;
        }
        .row {
            display: -ms-flexbox;
            /* display: flex; */
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        //: ;
            margin-right: -15px;
        //: ;
            margin-left: -15px;
        }
        .p-5 {
            padding: 3rem !important;
        }
        .bg-white {
            background-color: white;
        }
        .otb-white-page {
            background-color: #DDD;
        }
        .form-control {
            _background-color: azure !important;
            border-color: #DDD;
            font-size: 18px;
            height: 33px;
            border-radius: 5px;
            margin: 5px;
        }
        .form-control {
            display: block;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .login-flow.card {
            max-width: 600px;
            min-width: 300px;
            background-color: #DDD;
            border: 0px;
        }
        .parent-center {
            margin-right: auto;
            margin-left: auto;
            display: block;
            padding: 50px 0px 150px 0px;
            text-align: center;
            margin: 0px 10px 0px 10px;
            -ms-flex-item-align: center !important;
            align-self: center !important;
            -ms-flex-line-pack: center !important;
            align-content: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }
        .login-card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #DDD;
            border-bottom: 0px solid rgba(0, 0, 0, 0.125);
        }
        .card-footer {
            font-size: small;
            padding: 0.5rem 1.25rem;
            background-color: #DDD;
            border-top: 0px solid rgba(0, 0, 0, 0.125);
            text-align: center;
        }
        .m-50 {
             margin: 50px;
        }
        .m-20 {
            margin: 0px 0px;
            background-color: #fcfff7;
            border-top: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 10px;
        }
        .form-control {
            display: block;
            width: 90%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(206, 212, 218);
            border-right-color: rgb(206, 212, 218);
            border-bottom-color: rgb(206, 212, 218);
            border-left-color: rgb(206, 212, 218);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn {
             font-size: 18px;
             padding: 2px 15px 5px 15px;
             border-radius: 5px;
             margin: 5px;
        }
        .text-right {
            text-align: right !important;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .otb-login-inside-center {
            display: block;
            text-align: left;
        }
        .otb-login-link {
            color: darkblue;
            text-decoration: none;
        }
        .otb-link-gray {
            color: gray;
            text-decoration: none;
        }
        .no-select {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .text-muted {
            color: #6c757d !important;
        }
        .otb-login-text-section {
            border: 1px solid #ddc;
            background-color: #ffd;
            font-size: larger;
            border-radius: 10px;
            font-weight: bold;
            color: #444;
            font-weight: normal;
        }
        .login-row {
            margin-top: 10px;
            margin-right: 0px;
            padding: 10px;
        }
        .large{
            font-size: large;
            color: blue;
        }


        #pleaseWaitModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #pleaseWaitModalContent {
            background: #fff;
            font-size: large;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Company</title>

    <link rel="shortcut icon" href="./images/favicon.png" asp-append-version="true">


<div class="wrapper">

    <!-- Start of ProgressApp -->

    <main role="main" class="container-fluid body-content flex-grow">

    </main>
    <div class="modal-backdrop-admin"></div>
</div>






<div id="ajuroApp" class="row otb-white-page"><div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <otb-expert-user-login meta="[object Object]" item="[object Object]" identity=""></otb-expert-user-login> <div  style="display: block" class="otb-app-header light "><div class="otb-show-init text-primary otb-app-search otb-hide-ready"><span class="otb-logo-button"><span><i class="fa fa-align-justify" style="color: blue;"></i> <span>
                </span></span></span></div> 
    <div class="otb-hide-init text-primary otb-app-search otb-show-ready"><span class="otb-logo-button"><span><i class="fa fa-home" style="color: blue;"></i> <!----> <span>
               </span></span></span> <span><!----> <!----> <!----> <!----> <!----></span> <span><span class="no-select"><span class="otb-login-button otb-login-button-selected"></span> 
</span></span> <!----></div> <!----></div> <!----> <!----> <div><div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><div class="modal-mask" style="display: none;"><div class="modal-wrapper"><div class="modal-container w800"><div class="alert-warning modal-close-icon">
    x
</div> <div class="row"><div class="col-lg-6"><br> <!----> <!----> <br> <!----> <div class="order-summary"><ul class="order-summary-list"><li class="order-summary-list-list-item"><div style="font-size: large; font-weight: bold; color: darkblue;">Any Companny</div> <!----> <p class="order-summary-list-list-item-title" style="display: flow;">Any Company Basic Subscription</p> <div style="font-weight: normal;">You are subscribing to a wide range <br> of tickers and analisers</div> <br><br></li></ul> <span><i id="showingChart" class="fas fa-shopping-cart" style="font-size: xx-large; margin-top: 20px; float: right;"> 10 EURO </i></span></div> <div></div></div> <div class="col-lg-6"><section class="cart" style="max-width: 400px;"><div>Any Company - <span class="text-primary">Basic Subscription</span><span><i class="glyphicon glyphicon-info-sign"></i></span></div><br> <!----> <div style="border: 2px solid gray; border-radius: 10px; padding: 10px;"><span><span style="float: right; margin-bottom: 10px;"><i id="showingChart" class="fas fa-shopping-cart" style="float: right;"> 10 EURO </i></span> <span style="float: left;"><span class="text-primary">Basic</span></span> <br></span> <!----> <div id="paypal-button-container-P-8A8474729J367050SMVIC2RQ"><div id="zoid-paypal-buttons-uid_a11cc90bee_mji6ndq6ntg" class="paypal-buttons paypal-buttons-context-iframe paypal-buttons-label-subscribe paypal-buttons-layout-vertical" data-paypal-smart-button-version="5.0.415" style="height: 0px; transition: all 0.2s ease-in-out 0s;">
   
 <!----> <!----> <!----> <!----> <div class="cart-footer"><!----> <a><p data-testId="sl_btn_Invoice_Cancel" class="btn btn-secondary"><i class="far fa-xmark"></i>
    Cancel
</p></a></div></section></div></div></div></div></div></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div> <div xmlns="http://www.w3.org/1999/html" class="v-data-table theme--light"><!----></div></div> <div class="parent-center  row "><div class="col-md-12 child-center"><div class="otb-login-inside-center"><br> <!----> <br> <br> <br> <div class="card login-card login-flow" ><!----> <!----> <div style="width: 100%; display: block; text-align: right; position: absolute;"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----></div> <div class="card-header"><div class="card-title">
    <small style="font-size: large; font-weight: bold; color: darkblue;">Any Company</small><!----></div></div>
    <div class="bg-white  m-20"><!----> <!----> <!---->
        
        <div class="login-row" style="display: none" id="check-inbox">
            <div class="col-sm" style="text-align: center; font-weight: bold; background-color: #ffd; padding: 5px" >
                Check your inbox to confirm your email
                <br>
                <div><a id="mail-link"></a></div>
                <br>
                If you don't find it, try
                <br>
                <div class="btn btn-primary resend" onclick="resendConfirmationEmail()">Resend Email</div>
            </div>
        </div>
        
        <div id="User-Login">
   <div class="login-row"><div class="col-sm"><!----> <div class="form-group"><label for="email" class="otb-login-label">Email: </label> <!----> 
       <input data-testId="sl_txt_Login_Email" id="sl_txt_Login_Email" type="email" onkeyup="clearError()" name="email" placeholder="email" class="form-control border-input"></div> <div class="form-group"><label for="password" class="otb-login-label">Password: </label> <!----> 
       <input data-testId="sl_txt_Login_Password" id="sl_txt_Login_Password" type="password" onkeyup="clearError(event)" name="password" placeholder="password" class="form-control border-input"></div> <!----> <div class="form-group text-right"><br>

       
        <div class="otb-login-link" style="color: gray; float: left"><br><a class="otb-login-link " href="./../../register.html" target="_self" title="Go to Registration page">Registration</a> </div> 
        <div style="color: #aaa; text-align: right; display: none" id="userMessage">Trying to login...</div>
       <!----> 
       <input data-testId="sl_btn_Login_Demo" type="button" onclick="loadDemoCredentials()" value="Demo" class="btn"> 
       <span data-testId="sl_btn_Login_Submit" class="btn btn-primary" onclick="userLogin()"><span>Login</span></span></div> <div class="form-group text-left"> 
   </div></div></div></div></div> 
    <div class="card-footer text-muted no-select">
        <span class="footer-left">
            <a class="otb-link-gray">Any Company</a>
        </span>

        <span> </span>
        
        <span class="footer-right">
            <a class="otb-link-gray" href="https://stocktech.org/docs/PrivacyPolicy.html" target="_blank">User Agreement</a>
        </span>
        
        <div id="pleaseWaitModal">
            <div id="pleaseWaitModalContent">
                <p><b>Please wait...</b><br>Log-in into account</p>
            </div>
        </div>
    </div>
</div> <!----></div> <br> <!----></div></div> <!----> <!----> <!----> <div></div></div>
<div class="break"></div> <!-- break to a new row -->


    <script>
        function loadDemoCredentials(){
            document.getElementById("sl_txt_Login_Email").value = "Hxs7Jq6Rt67Sf67Cf7B5U_0@mailinator.com";
            document.getElementById("sl_txt_Login_Password").value = "54gg$TY%YY$y5GE_0@mailinator.com";
            clearError();
        }
        function clearError(event) {
            document.getElementById("userMessage").style.display = "none";
            if (event && event.keyCode === 13) {
                userLogin();
            }
        }
        function resendConfirmationEmail(){

            var url = "https://stocktech.org:5000/api/otb/secure/resend";
            var model = {
                "env":"Prod",
                "email": document.getElementById("sl_txt_Login_Email").value,
                "isTesting":false
            };

            fetch(url, {
                method:"POST",
                body: JSON.stringify(model),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                response.json().then(function(data) {
                });
            });
        }
        function userLogin(){

            var url = "https://stocktech.org:5000/api/otb/secure/Login";
            var model = {
                "env":"Prod",
                "email": document.getElementById("sl_txt_Login_Email").value,
                "password": document.getElementById("sl_txt_Login_Password").value,
                "isTesting":false
            };
            
            if(!model.email || !model.password || !model.email.length || !model.password.length){
                document.getElementById("userMessage").style.color = "red";
                document.getElementById("userMessage").textContent = "Check your data!";
                document.getElementById("userMessage").style.display = "block";
                return;
            }
            
            document.getElementById("userMessage").style.color = "#aaa";
            document.getElementById("userMessage").textContent = "Trying to login ...";
            document.getElementById("userMessage").style.display = "block";
            fetch(url, {
                method:"POST",
                body: JSON.stringify(model),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                response.json().then(function(data) {
                    if(data.errors && data.errors.length){
                        document.getElementById("userMessage").style.color = "red";
                        document.getElementById("userMessage").textContent = data.errors[0];
                        document.getElementById("userMessage").style.display = "block";

                            if(data.errors.find(p=>p.indexOf("Email not confirmed")>=0)){
                                document.getElementById("User-Login").style.display = "none";
                                document.getElementById("check-inbox").style.display = "block";
                                document.getElementById("mail-link").innerText = "https://" + model.email.split("@")[1];
                                document.getElementById("mail-link").href = "https://" + model.email.split("@")[1];
                            }
                        return;
                    }
                    
                    var user = data.object;
                    user.user = null;

                    localStorage.setItem("user", JSON.stringify({
                        userId: user.userId,
                        email: user.email,
                        token: user.token,
                        jwt: user.jwt,
                    }));
                    var env = localStorage.getItem("env");
                    if (!env) {
                        localStorage.setItem("env", JSON.stringify({id: -1, name: (env ? env : 1)}));
                    }

                    window.location.replace("../symbols");
                })                
            }).catch(err => {
                console.error(err);
            });

        }

        function showProgressAnimation() {
            var pleaseWaitDialog = $("#progress").dialog(
                {
                    resizable: false,
                    height: 'auto',
                    width: 150,
                    modal: true,
                    closeText: '',
                    bgiframe: true,
                    closeOnEscape: false,
                    open: function(type, data) {
                        $(this).parent().appendTo($("form:first"));
                        $('body').css('overflow', 'auto'); //IE scrollbar fix for long checklist templates
                    }
                });
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            if(window.location.href.indexOf("demo") >= 0){
                loadDemoCredentials();
                userLogin();
                $('#pleaseWaitModal').show();
            }
        });

        
    </script>

    <script>
        console.warn("RT Page loaded in: " + ( (new Date).getTime() - window.appLoadingStarted.getTime() ) + "ms");
    </script>

</body>

    <script type="module">
            import { apiService } from './js/otb/services/apiService.js';
    import { messengerService } from './js/otb/services/messengerService.js';
    import { priceService } from './js/otb/services/priceService.js';
    import { userService } from './js/otb/services/userService.js';
    import { balanceService } from './js/otb/services/balanceService.js';
    import { symbolService } from './js/otb/services/symbolService.js';
    import { symbolListsService } from './js/otb/services/symbolListsService.js';
    import { tradingService } from './js/otb/services/tradingService.js';
    import { triggerService } from './js/otb/services/triggerService.js';
    import { ordersService } from './js/otb/services/ordersService.js';
    import { alpacaOrdersService } from './js/otb/services/alpacaOrdersService.js';
    import { positionsService } from './js/otb/services/positionsService.js';
    import { opportunityService } from './js/otb/services/opportunityService.js';
    import { dependencyService } from './js/otb/services/dependencyService.js';
    import { indicatorsService } from './js/otb/services/indicatorsService.js';
    import { manualTradingService } from './js/otb/services/manualTradingService.js';
    import { newsService } from './js/otb/services/newsService.js';
    import {dataPresenterService} from './js/otb/services/dataPresenterService.js';
    </script>
<!--
    <script async src="./lib/qrcode.vue/qrcode.vue.esm.js"></script>
    <script async src="./js/admin.js"></script>
    <script async src="./lib/vue/vue.js"></script>
    <script async src="./lib/lightweight-charts/lightweight-charts.esm.development.js"></script>
    <script async src="./lib/jquery/jquery.min.js"></script>
    <script async src="./lib/moment/moment.min.js"></script>
    <script async src="./lib/v-tooltip/dist/v-tooltip.esm.js"></script>
    <script async src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script async src="./lib/popper/popper.min.js"></script>
    
    <script async src="./js/otb/services/alertsService.js"></script>
    <script async src="./js/otb/services/newsService.js"></script>
    <script async src="./js/otb/services/manualTradingService.js"></script>
    <script async src="./js/otb/services/alpacaOrdersService.js"></script>
    <script async src="./js/otb/services/indicatorsService.js"></script>
    <script async src="./js/otb/services/opportunityService.js"></script>
    <script async src="./js/otb/services/positionsService.js"></script>
    <script async src="./js/otb/services/messengerService.js"></script>
    <script async src="./js/otb/services/tradingService.js"></script>
    <script async src="./js/otb/services/balanceService.js"></script>
    <script async src="./js/otb/services/loginService.js"></script>
    <script async src="./js/otb/services/segmentsService.js"></script>
    <script async src="./js/otb/services/quickChartService.js"></script>

    <script async src="./js/otb/components/OtbExpertUserNotifications.js"></script>
    <script async src="./js/otb/components/OtbExpertUserPositions.js"></script>
    <script async src="./js/otb/components/OtbExpertUserSymbolLists.js"></script>
    <script async src="./js/otb/components/OtbExpertUserNews.js"></script>
    <script async src="./js/otb/components/OtbExpertUserOrders.js"></script>
    <script async src="./js/otb/components/OtbExpertUserTriggers.js"></script>
    <script async src="./js/otb/components/OtbExpertNavigationCarousel.js"></script>
    <script async src="./js/otb/components/OtbExpertUserAlgoTrader.js"></script>
    <script async src="./js/otb/components/OtbExpertUserBalances.js"></script>
    <script async src="./js/otb/components/RealTimePage.js"></script>
    <script async src="./js/otb/components/OtbExpertSymbolChartsLite.js"></script>
    <script async src="./js/otb/components/OtbExpertManualTraderEasy.js"></script>
    <script async src="./js/otb/components/OtbExpertSymbolsCarousel.js"></script>
    <script async src="./js/otb/components/OtbExpertManualTraderLite.js"></script>
    <script async src="./js/otb/components/OtbCarousel_UserMenu.js"></script>
    <script async src="./js/otb/components/QuickAlertsPage.js"></script>
    <script async src="./js/otb/components/OtbExpertCookieAgreement.js"></script>
    <script async src="./js/otb/components/OtbExpertSymbolPreview.js"></script>
    <script async src="./js/otb/components/OtbExpertDemo.js"></script>
-->

</html>