<!DOCTYPE html>
<html lang="en">
<head>
    <title>StockTech.org</title>

    <meta property="og:title" content="StockTech.org">
    <meta property="og:image" content="https://stocktech.org/img/my.gif">
    <meta property="og:type" content="article" />
    <meta property="fb:app_id" content="1641916685886296" />
    <meta property="og:description" content="Multiple stock price charts." />
    <meta property="og:url" content="https://stocktech.org/">

    <link rel="stylesheet" href="./../lib/data-tables/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="../css/mobile.table.css"/>
    <link rel="stylesheet" href="./../lib/bootstrap/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/mobile.css" />
    
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../services/vanilla.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" asp-append-version="true"></script>
    <script src="./../lib/vue/vue.js"></script>
    <script src="../symbols.js"></script>
    <link rel="stylesheet" href="./../lib/bootstrap/css/bootstrap.css" />

    <script type="module" src="./index.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM_Placeholder');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AnalyticsTagPlaceholder"></script>
    <script src="./../lib/moment/moment.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AnalyticsTagPlaceholder');
    </script>

    <script src="./../lib/lightweight-charts/lightweight-charts.standalone.production.js" asp-append-version="true"></script>

    <style>
        [v-cloak] { display:none; }

        #progress-bar {
            width: 100%;
            height: 30px;
            background-color: #ccc;
        }
        .progress-bar-votes {
            margin: 3px;
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
        }

        #progress {
            width: 0%;
            height: 100%;
            background-color: green;
            transition: width 1s linear;
        }

        .progress-yellow {
            background-color: yellow;
            color: blue;
        }

        .progress-green {
            background-color: darkblue;
            color: white;
        }

        .progress-votes {
            width: 0%;
            height: 100%;
            /* background-color: darkgreen; */
            transition: width 1s linear;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .full-width{
            width: 100%;
        }
        .voting-selection{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
        }

        .section-title{
            font-weight: bold;
            font-size: x-large;
        }

        td, th{
            text-align: right;
        }
        .size_20{
            width: 20px;
            height: 20px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<!-- Page content -->

<div id="adminApp">
    <div class="container" :style="'background-color: ' + backgroundColor">
        <!-- Voting Help Page START -->
        <div class="row" v-if="!user">
            <div class="col-12" style="min-width: 300px; text-align: center">
                <h1>Connecting... <img class="size_40" src="../../img/loading.svg" alt="loading"/></h1>
            </div>
        </div>

        <div class="row" v-if="user" v-cloak>
            <div class="col-12" style="min-width: 300px; text-align: center">
                <otb-menu-component ref="appMenu"></otb-menu-component>
            </div>
        </div>

        <div class="row" v-if="!selectedPosition">
            <div class="col-12" style="min-width: 300px; text-align: center">
                <h1>Options {{ (env != "Prod" ? "("+env+")":"") }}</h1>
            </div>
        </div>

        <div class="row" v-cloak v-if="user && emailOptions.length">
            <br>
            <div class="full-width blue" style="text-align: center">
                <hr>
                <b>Type of emails you receive:</b>
                <hr>
            </div>
         
            <div class="col-12" v-if="!selectedPosition" style="min-width: 300px; text-align: center">
                <table class='mobileTable' style="text-align: right">
                    <tr>
                        <th>Type</th>
                        <!--th title="Receive alerts in your mobile app" class="otb-alert-checkbox" v-if="!$parent.isMobile">Filled</th>
                  <th title="Send alerts to your webhook" class="otb-alert-checkbox" v-if="!$parent.isMobile">Type</th-->
                        <th title="" class="">Count</th>
                        <th v-if="false" title="" class="">Last</th>
                    </tr>
                    <template v-if="emailOptions.length" v-for="mailingOption in emailOptions">
                        <tr class="otb-alert-row on-parent">
                            <td> <div class="start-column">{{ emailTypes.find(p=>p.id == mailingOption.type) ? emailTypes.find(p=>p.id == mailingOption.type).type :'--' }}</div></td>
                            <td > <div class="mid-column">{{ mailingOption.count}}</div></td>
                            <td v-if="false" >
                                <div class="mid-column"> <br><span class="text-secondary">{{ mailingOption.lastMailTime | timeAgo }}</span></div>
                            </td>

                            <td > 
                                <div class="end-column">
                                    <span class=" text-success" v-if="mailingOption.suspendedAt > mailingOption.resumedAt" v-on:click="resumeMailsByType_otb_fn(mailingOption)"> Resume <img v-if="mailingOption.actionInProgress" class="size_20" src="../../img/loading.svg" alt="loading"/></span>
                                    <span class=" text-danger" v-else v-on:click="suspendMailsByType_otb_fn(mailingOption)"> Suspend <img v-if="mailingOption.actionInProgress" class="size_20" src="../../img/loading.svg" alt="loading"/></span>
                                </div>
                            </td>
                        </tr>
                    </template>
                </table>
            </div>
        </div>

        <div class="row" v-if="user" v-cloak>
            <div class="col-12" style="min-width: 300px; text-align: center">
                <div v-if="loadingOrders">
                    Loading... <img class="size_40" src="../../img/loading.svg" alt="loading"/>
                </div>
                <div v-if="!loadingOrders && !emailOptions.length">
                    <b>No options found</b>
                </div>
            </div>
        </div>

        <br>
        <br>
        <div v-if="false" v-cloak v-on:click="isDebug = !isDebug">Debug
            <div v-if="isDebug">
                <div>{{env}}</div>
                <div v-on:click="getEmailOptions_otb_fn()">{{backgroundColor}}</div>
                <div>{{url}}</div>
                <div v-for="message in debugMessages">{{message}}</div>
            </div>
            <div class="btn" onclick="setUser_otb_fn({ userId: 1, token: 'Flo' }, 'Dev')">Set User</div>
        </div>

        <br>
        <div class="btn btn-danger full-width" style="text-align: center" v-on:click="userService.logout_otb_fn(this)">
            <b>Log Out</b>
        </div>

        <!-- END OF OBJECTS -->

        <br>
        <br>

        <!-- START OF DEBUG -->
        <div v-if="showDebugMessages" v-cloak v-on:click="isDebug = !isDebug"> . | .
            <div v-if="isDebug">
                <div>{{env}}</div>
                <div v-on:click="getAlerts_otb_fn()">{{backgroundColor}}</div>
                <div>{{url}}</div>
                <div v-for="message in debugMessages">{{message}}</div>
            </div>
            <div class="btn" onclick="userService.setUser_otb_fn({ userId: 1, token: 'Flo' }, 'Dev')">Set User</div>
        </div>
        <!-- END OF DEBUG -->

    </div>
    <!-- END OF CONTAINER -->
</div>

<script>
    // SET BACKGROUND
    document.urlParams = new URLSearchParams(window.location.search);
    var env = document.urlParams.get('env');
    if(env) {
        setBackground(env);
    }
</script>
<script>    
    var isLocalhost = window.location.host.indexOf("localhost") >= 0;
    var windowEnv = null;
    var windowUser = null;
    var windowSymbol = false && isLocalhost ? {symbolId: 1, code: "CCL"} : null;
    function setUser(user, env){
        window.windowUser = user;
        window.windowEnv = env;
        return "{ userId: " + window.windowUser.userId+" }";
    }
    function setSymbol(symbol){
        window.windowSymbol = symbol;
        return "{ symbolId: " + window.windowSymbol.symbolId+" }";
    }

    $(document).ready(function() {
        if(isLocalhost) {
            // setSymbol({symbolId: 10, code: "CCL", price: 10.5});
        }
    });
</script>


<script type = "module">

</script>

<!-- Page content -->
</html>
