<!DOCTYPE html>
<html lang="en">
<head>
    <title>Any Company</title>

    <meta property="og:title" content="StockTech.org">
    <meta property="og:image" content="https://stocktech.org/img/my.gif">
    <meta property="og:type" content="article" />
    <meta property="fb:app_id" content="1641916685886296" />
    <meta property="og:description" content="Multiple stock price charts." />
    <meta property="og:url" content="https://stocktech.org/">

    <link rel="stylesheet" href="./../lib/data-tables/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="../css/mobile.table.css"/>
    <link rel="stylesheet" href="./../lib/bootstrap/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/mobile.css" />


    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../services/vanilla.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" asp-append-version="true"></script>
    <script src="./../lib/vue/vue.js"></script>
    <link rel="stylesheet" href="./../lib/bootstrap/css/bootstrap.css" />

    <script type="module" src="./index.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM_Placeholder');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AnalyticsTagPlaceholder"></script>
    <script src="./../lib/moment/moment.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AnalyticsTagPlaceholder');
    </script>

    <script src="./../lib/lightweight-charts/lightweight-charts.standalone.production.js" asp-append-version="true"></script>

    <style>
        [v-cloak] { display:none; }

        #progress-bar {
            width: 100%;
            height: 30px;
            background-color: #ccc;
        }
        .progress-bar-votes {
            margin: 3px;
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
        }

        #progress {
            width: 0%;
            height: 100%;
            background-color: green;
            transition: width 1s linear;
        }

        .progress-yellow {
            background-color: yellow;
            color: blue;
        }

        .progress-green {
            background-color: darkblue;
            color: white;
        }

        .progress-votes {
            width: 0%;
            height: 100%;
            /* background-color: darkgreen; */
            transition: width 1s linear;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .full-width{
            width: 100%;
        }
        .voting-selection{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
        }

        .section-title{
            font-weight: bold;
            font-size: x-large;
        }
        .section-title-2{
            font-weight: bold;
            font-size: large;
            font-style: italic;
        }
        .section-img{
            margin-top: 10px;
            border: 1px solid gray;
            text-align: center;
        }

        .trimmed-cover {
            object-fit: cover;
            width: 100%;
            height: 180px;
            object-position: center 43%;
        }
        
        .section-danger{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
            background-color: yellow;
            color: red;
            font-weight: bold;
        }

    </style>

    <!-- Page content -->

    <div id="adminApp">
        <div class="container" :style="'background-color: ' + backgroundColor">

            <div class="row" v-if="user" v-cloak>
                <div class="col-12" style="min-width: 300px; text-align: center">
                    <otb-menu-component ref="appMenu"></otb-menu-component>
                </div>
            </div>


            <div class="row" v-cloak>
                <div class="col-12" style="min-width: 300px; text-align: center">


                    <h1><a href="https://play.google.com/store/apps/details?id=org.stocktech.otb" target="_blank"><b>Login to web?</b></a></h1>


                    <h1 class="section-title">You are now logged out.</h1>
                    <br>
                    <br>
                    <div class="btn btn-danger full-width" style="text-align: center" v-on:click="userService.login_otb_fn(this)">
                        <b>Log In</b>
                    </div>
                    <br>
                    <br>

                    <h2 class="section-title-2">Easy Stock PRO</h2>
                    <img class="section-img p-5" src="../../img/mobile/desktop-view.png" width="100%">
                    <div class="text-secondary pl-5 mb-2">Follow multiple symbols in browser</div>

                    <br>
                    <span class="text-secondary">Read more about <a style="color: blue" href="https://stocktech.org/docs/PrivacyPolicy.html">Privacy Policy</a></span>
                    <br>


                </div>
            </div>
        </div>
    </div>

    <script>
        // SET BACKGROUND
        document.urlParams = new URLSearchParams(window.location.search);
        var env = document.urlParams.get('env');
        if(env) {
            setBackground(env);
        }
    </script>
    <script>
        var isLocalhost = window.location.host.indexOf("localhost") >= 0;
        var windowEnv = null;
        var windowUser = null;
        var windowSymbol = isLocalhost ? {symbolId: 1, code: "CCL"} : null;
        function setUser(user, env){
            window.windowUser = user;
            window.windowEnv = env;
            
            return "{ userId: " + window.windowUser.userId+" }";
        }
        function setSymbol(symbol){
            window.windowSymbol = symbol;
            return "{ symbolId: " + window.windowSymbol.symbolId+" }";
        }
        
        $(document).ready(function() {
            if(isLocalhost) {
                // setSymbol({symbolId: 10, code: "CCL", price: 10.5});
            }
        });
    </script>

    <script type = "module">

    </script>

    <!-- Page content -->
</head>
</html>
